TaskTimeTracker/TaskTimeTracker/View/Controls/AppearanceSetting.xaml

<UserControl x:Class="TaskTimeTracker.View.Controls.AppearanceSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdMainAppearanceSetting">
        <StackPanel>
            <TextBlock>Theme</TextBlock>
            <ListBox Name="lvThemes" ItemsSource="{Binding Themes}"
                     SelectedItem="{Binding SelectedTheme}"
                     Background="{Binding Background, ElementName=grdMainAppearanceSetting}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="-2,2,2,2">
                            <Rectangle Width="40" Height="40">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding Value}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Color" />
            <ListBox Name="lvAccents" ItemsSource="{Binding Accents}"
                     SelectedItem="{Binding SelectedAccent, Mode=TwoWay}"
                     Background="{Binding Background, ElementName=grdMainAppearanceSetting}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=lvAccents}" Height="200" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="-2,2,2,2">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding Value}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>    
    </Grid>
</UserControl>
