TaskTimeTracker/TaskTimeTracker/MainWindow.xaml

<MahControls:MetroWindow x:Class="TaskTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimeTracker"
        xmlns:MahControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:myControls="clr-namespace:TaskTimeTracker.View.Controls"
        xmlns:view="clr-namespace:TaskTimeTracker.View"
        mc:Ignorable="d"
        Title="Tasker" Height="650" Width="850" BorderBrush="#FF000019" Name="mainWindow">
    <MahControls:MetroWindow.RightWindowCommands>
        <MahControls:WindowCommands>
            <Button Content="Settings" Command="{Binding OpenSettingsCommand}"/>
        </MahControls:WindowCommands>
    </MahControls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Name="tcMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"  BorderThickness="0,2,0,0">
            <TabItem Name="tiDay" Header="Main" BorderBrush="#E8EEF1" BorderThickness="0, 0, 2, 0">
                <Grid Name="grdMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid Name="grdHeader" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <!--<TextBlock FontSize="30">Current Task</TextBlock>-->
                            <TextBlock FontSize="30" Width="250" Text="{Binding ElapsedTime}" HorizontalAlignment="Right" FontWeight="ExtraBold" Foreground="{DynamicResource AccentColorBrush}"></TextBlock>
                        </StackPanel>
                        <!--<Border BorderThickness="0,0,0,3" BorderBrush="#E8EEF1" Margin="-8,0,-8,0" Grid.Row="1" />-->
                    </Grid>
                    <DockPanel Name="dpMainContent" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="190" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <Grid Margin="0,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="115" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="115" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Padding="5,5,0,0" FontSize="16" FontWeight="DemiBold" Grid.Row="0" Foreground="{DynamicResource AccentColorBrush}" >Task:</TextBlock>
                                    <TextBox Name="tbName" Margin="5" FontSize="16" Text="{Binding CurrentDuty.Name, Mode=TwoWay}" Grid.Row="1"/>
                                    <TextBlock Padding="5,5,0,0" FontSize="16" FontWeight="DemiBold" Grid.Row="2" Foreground="{DynamicResource AccentColorBrush}">Description:</TextBlock>
                                    <TextBox Name="tbDescription" Margin="5" FontSize="14" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" VerticalAlignment="Stretch" Text="{Binding CurrentDuty.Description, Mode=TwoWay}" />
                                    <TextBlock Padding="5,5,0,0" FontSize="16" FontWeight="DemiBold" Grid.Row="4" Foreground="{DynamicResource AccentColorBrush}">Group:</TextBlock>
                                    <GroupBox Grid.Row="5">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="180" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Padding="5,5,0,0" FontSize="20" Grid.Column="0" FontWeight="DemiBold" Text="{Binding CurrentDutyGroup.Name}" />
                                                <TextBox Name="tbTaskGroup" Margin="5" FontSize="14" Grid.Column="1" AcceptsReturn="True">
                                                    <TextBox.InputBindings>
                                                        <KeyBinding Gesture="Enter"
                                                                    Command="{Binding NewGroupCommand}"
                                                                    CommandParameter="{Binding Text, ElementName=tbTaskGroup}">
                                                        </KeyBinding>
                                                    </TextBox.InputBindings>
                                                </TextBox>
                                            </Grid>
                                            <TextBlock Text="AvailableGroups:" FontSize="10" Padding="5,0,0,0"></TextBlock>
                                            <ListBox Name="lbAvailableGroups" ItemsSource="{Binding AvailableGroups}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Margin="0,0,0,0" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btnAddGroup" Content="{Binding Name}" Tag="{Binding}" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="14" Margin="-5,0,-2,0" BorderBrush="Azure" Command="{Binding DataContext.SetDutyGroupCommand, ElementName=mainWindow}" CommandParameter="{Binding Tag, ElementName=btnAddGroup}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </GroupBox>
                                    <TextBlock Padding="5,5,0,0" FontSize="16" FontWeight="DemiBold" Grid.Row="6" Foreground="{DynamicResource AccentColorBrush}">Keywords:</TextBlock>
                                    <GroupBox VerticalAlignment="Stretch" Grid.Row="7">
                                        <StackPanel>
                                            <TextBox Name="tbKeywords" Margin="5" FontSize="14" Text="{Binding CurrentDuty.Keywords, Mode=TwoWay}">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="OemComma" Command="{Binding AddKeywordToListCommand}" CommandParameter="{Binding Text, ElementName=tbKeywords}" />
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <ListBox Name="lbAvailableKeywords" ItemsSource="{Binding AvailableKeywords}">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Margin="0,0,0,0" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Name="btnAddKeyword" Content="{Binding}" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="14" Margin="-5,0,-2,0" BorderBrush="Azure" Command="{Binding DataContext.AddKeywordCommand, ElementName=mainWindow}" CommandParameter="{Binding Content, ElementName=btnAddKeyword}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <TextBlock HorizontalAlignment="Center" FontWeight="Medium">More..</TextBlock>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0">
                                <ListView Name="lvDuties" ItemsSource="{Binding Provider.Iteration.Duties}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#E8EEF1" BorderThickness="3,0,0,0">
                                    <ListView.Resources>
                                        <view:BindingProxy x:Key="bindProxy" Data="{Binding}" />
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Unpause" Command="{Binding Data.UnpauseDutyCommand, Source={StaticResource bindProxy}}" CommandParameter="{Binding}" />
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                            <!--<EventSetter Event="MouseDoubleClick" Handler="{Binding Data.UnpauseDutyCommand, Source={StaticResource bindProxy}}" />-->
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <myControls:DutyListItem Margin="0,0,0,5" >
                                                <myControls:DutyListItem.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Data.UnpauseDutyCommand, Source={StaticResource bindProxy}}" CommandParameter="{Binding}" />
                                                </myControls:DutyListItem.InputBindings>
                                            </myControls:DutyListItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </DockPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="190" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Button Width="100" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" Command="{Binding StartNewDutyCommand}" BorderBrush="#BB4D4D" Background="#BB4D4D">Start New</Button>
                            <Border BorderThickness="2,0,0,0" BorderBrush="#E8EEF1" Margin="5" />
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" Margin="0,0,5,0" Command="{Binding FinishDutyAndStartNewCommand}" BorderBrush="#49BF4B" Background="#49BF4B">Finish and start new</Button>
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" Command="{Binding FinishDutyAndUnpausePreviousCommand}" BorderBrush="#49BF4B" Background="#49BF4B">Finish and unpause previous</Button>
                            <Border BorderThickness="2,0,0,0" BorderBrush="#E8EEF1" Margin="5" />
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" BorderBrush="#CFC739" Background="#CFC739">Pause current</Button>
                        </StackPanel>
                        <Button Grid.Column="1" Style="{DynamicResource AccentedSquareButtonStyle}" FontSize="16" Background="#1EA170" BorderBrush="#1EA170" Margin="10,2,0,0" Command="{Binding FinishIteration}">End iteration</Button>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Name="tiResult" Header="Result" BorderBrush="#E8EEF1" BorderThickness="0, 0, 2, 0">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="tpTemp" Margin="5" FontSize="14" Height="300" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding PrettyIterationPrint}" />
                </StackPanel>
            </TabItem>

            <TabItem Name="tiIterationBrowser" Header="Browser" BorderBrush="#E8EEF1" BorderThickness="0, 0, 2, 0">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <view:IterationBrowserView />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </TabItem>
            
            <TabItem Name="tiStatistics" Header="Statistics">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <view:StatisticsView />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </TabItem>

        </TabControl>
    </Grid>
    <MahControls:MetroWindow.Flyouts>
        <MahControls:FlyoutsControl>
            <MahControls:Flyout Header="Settings" Position="Right" Width="300" IsOpen="{Binding IsSettingsOpen}" Theme="Inverse">
                <TabControl>
                    <TabItem Name="tiAppearance" Header="Appearance">
                        <ContentPresenter>
                            <ContentPresenter.Content>
                                <myControls:AppearanceSetting />
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </TabItem>
                    <TabItem Name="tiAbout" Header="About">
                        
                    </TabItem>
                </TabControl>
            </MahControls:Flyout>
        </MahControls:FlyoutsControl>
    </MahControls:MetroWindow.Flyouts>
</MahControls:MetroWindow>
