TaskTimeTracker/TaskTimeTracker/View/BasicStatisticsView.xaml

<UserControl x:Class="TaskTimeTracker.View.BasicStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Name="grdMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid Name="grdLoad" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Load" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="rbFolderDepth" Content="Use subfolders" />
                        <Button Name="btnLoadIterations" Content="Load" Style="{DynamicResource AccentedSquareButtonStyle}" BorderBrush="#1484B4" Margin="0,5,0,0" Click="LoadIterations" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Filter" Grid.Column="1" Grid.Row="0">
                    
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
