TaskTimeTracker/TaskTimeTracker/View/StatisticsView.xaml

<UserControl x:Class="TaskTimeTracker.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimeTracker.View"
             xmlns:charts="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <TabControl Name="tcMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"  BorderThickness="0,2,0,0">
            <TabItem Header="Basic statistics">
                <ContentPresenter>
                    <ContentPresenter.Content>
                        <local:BasicStatisticsView />
                    </ContentPresenter.Content>
                </ContentPresenter>
            </TabItem>

            <TabItem Header="Charts">
                <charts:RadialGaugeChart ChartTitle="Test"
                                 ChartSubTitle="Sub sub">
                    <charts:RadialGaugeChart.Series>
                        <charts:ChartSeries
                            SeriesTitle="Test"
                            DisplayMember="Display"
                            ValueMember="Number"
                            ItemsSource="{Binding Statistics}"/>
                    </charts:RadialGaugeChart.Series>
                </charts:RadialGaugeChart>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
